        <!-- Main tabs content - must be match id of button on fixedBottom navs -->
        <section id="capture" class="root_tab_content" data-static="1" data-on-top="1">
            <div class="container vfv_scroll" data-container-id="root" data-static="1" data-title="캡처">
                <article id="captureApp" class="constraint" data-article-id="main" data-static="1" data-title="캡처">
                </article>
            </div>
        </section>
        <section id="log" class="root_tab_content" data-static="1">
            <div class="container vfv_scroll" data-container-id="root" data-static="1" data-title="기록">
                <article id="logApp" class="constraint" data-article-id="main" data-static="1" data-title="기록">
                </article>
            </div>
        </section>
        <section id="week" class="root_tab_content" data-static="1">
            <div class="container vfv_scroll" data-container-id="root" data-static="1" data-title="주간">
                <article id="weekApp" class="constraint" data-article-id="main" data-static="1" data-title="주간">
                </article>
            </div>
        </section>
        <!-- For access to additional root component(out of tabs) -->
        <section id="more" class="modal fit bottom right stickyRootbar" data-static="1">
            <div class="container vfv_scroll" data-container-id="root" data-static="1">
                <article class="session_manager session_group_holder" data-article-id="main" data-static="1" style="text-align: left; ">
                    <div class="linear_block hide_block_when_empty_list sessions_holder fixed_pages">
                        <label>Fixed activities</label>
                        <div class="line_block on_empty">No any activities</div>
                        <ul class="session_list"></ul>
                    </div>
                    <div class="linear_block hide_block_when_empty_list sessions_holder opened_pages">
                        <label>Instant activities</label>
                        <div class="line_block on_empty">No any activities</div>
                        <ul class="session_list" description="Don't insert anything. has to be managed automatically."></ul>
                    </div>
                </article>
            </div>
        </section>
